<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            /* text properties */
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;

        /* background property     */
        background-color: rgb(65, 62, 59);
        background-image: url('https://tse4.mm.bing.net/th/id/OIP.M_uHkB6jQb94uyhueGHjuAHaE8?pid=Api&P=0&h=180');
        background-repeat: no-repeat;
        background-size: cover;

        /* border and outline */
        border: 2px solid yellow;
        outline: 2px dotted blue;
            
        }
    </style>
</head>
<body>
    <div class="example"> Lorem ipsum dolor sit amet consectetur adipisicing.</div>
</body>
</html>